<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Primer entrega</title>
</head>
<body>
    <!--Navbar-->
    <nav></nav>

    <!--Header-->
    <header>
        <div class="tittle">
        <h2 >Bienvenido</h2>
        <h1>Alma Mora cosmetics</h1>
    </div>
    </header>
    <!--Main-->
    <main>
        <!--Filtro-->
        <div class="input-buscador">
            <label for="ingreso"></label>
            <input type="text" name="ingreso" value=""id="ingreso" >
            <button id="btnSearch" class="btnBuscar" >BUSCAR</button>
        </div>

        <!--contenido dinamico TARJETAS-->
        <div class="tarjetas" id="container.tarjetas">
        </div>
        <!--CARRITO DINAMICO-->
        <div class="contenedor">

        <div class="carrito" id="container.carrito"> 
        </div>
        <div class="botones-finales">
        <h3 id="cardTotal"></h3>
        <button id="finalizar" class="btnComprar">Comprar</button>
    </div>
    </div>
    </main>
    <footer>Todos los derechos reservados</footer>

    <!--sweetalert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--custom script-->
    <script src="./js/main.js"></script>
</body>
</html>